# Configuration file
# key = value
# configure your datasource
db_url=jdbc:mysql://localhost:3306/quarkus
db_user=root
db_password=P@ssw0rd

quarkus.datasource.url = ${db_url}
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = ${db_user}
quarkus.datasource.password = ${db_password}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create